/* ////////////////////////////////////
/* Awesome Startup Employee Directory*/
/* ///////////////////////////////// */

/* Base Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* position relative on the body so that when the modal window is positioned the body is the container for
absolute positioning of the modal window */
body {
  position: relative;
  color: #2c2c2c;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  padding-top: 80px;
  padding-bottom: 40px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "header"
    "searchEmployees"
    "main";
}
header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  background-color: #547bc4;
 
 
}

#searchEmployees {
  /* grid-area: header;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #fffefe;
  background-color: #547bc4;
  padding-top: 25px; */

  position: absolute;
  width: 100%;
  text-align: center;
  margin-top: -50px;
}
header img {
  width: 100%;
  object-fit: cover;
  opacity: 0.4;
}
.logo {
  opacity: 1;
  width: 300px;
  height: 300px;
  position: absolute;
}
.header-h1 {
  position: absolute;
  margin-top: 375px;
}
input#search {
  height: 30px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 25px;
  width: 100%;
  height: 30px;
  border: solid 1px #e0e0e0;
  border-radius: 5px;
  box-shadow: -1px 3px 13px -5px rgba(0, 0, 0, 0.75);
}

main {
  grid-area: main;
}

/* Main */

header h1 {
  margin-top: 0;
  font-size: 2em;
  font-weight: 400;
  color: white;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fbfbfb;
  padding: 20px;
  border: solid 2px #e9e7e3;
  border-radius: 10px;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
}
img.avatar {
  border-radius: 50%;
  width: 8em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  box-shadow: -1px 8px 10px -5px rgba(40, 40, 40, 0.54);
}
.text-container {
  line-height: 1.5em;
}
.text-container p {
  color: #5d5c5c;
  font-size: 0.9em;
}
footer {
  width: 100%;
  text-align: center;
  color: white;
  background-color: #547bc4;
  height: auto;
  margin-top: 25px;
}
footer h2 {
  font-size: 3em;
  padding-top: 20px;
  padding-bottom: 25px;
  font-family: "Playfair Display", serif;
}

/* Overlay Modal Window  */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}
.modal {
  width: 90%;
  margin: 25% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.hidden {
  display: none;
}
.card {
  transition: all 0.3s ease;
}
.card:hover {
  cursor: pointer;
  color: white;
  /* background-color: #d083838a; */
  background-color: rgb(84 123 196 / 91%);
  transition: background-color 0.3s ease-in;
}
.card:hover p,
.card:hover h2 {
  color: white;
}

/* modal window next and previous button styles */
.next,
.previous {
  background-color: #dcdada;
  color: black;
  border: none;
  font-size: 1.5em;
}
.next:hover,
.previous:hover {
  background-color: #547bc4;
  cursor: pointer;
  color: white;
}
.round {
  border-radius: 50%;
  width: 2em;
  height: 2em;
}

/* /////////////////////////
/* Media Queries          */
/* ////////////////////// */

@media (min-width: 320px) {
  input#search {
    width: 80%;
    height: 70px;
  }
  header h1 {
    text-align: center;
  }
  #searchEmployees {
    margin-top: -30px;
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
  }
  header {
    text-align: left;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .modal {
    width: 50%;
  }
  h2.name {
    color: #4c4b4b;
    margin-bottom: 10px;
  }
  .text-container {
    color: grey;
  }
  .text-container p {
    color: grey;
    padding: 5px 0 5px 0;
  }
  .text-container hr {
    margin-bottom: 30px;
  }
  .modal-content img.avatar {
    width: 10em;
    height: 10em;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 5px;
  }
  .card {
    flex-direction: row;
    text-align: left;
    padding: 20px 10px 20px 10px;
  }
  img.avatar {
    width: 6em;
    height: 6em;
    margin: 0;
  }

  .text-container {
    margin-left: 10px;
    padding-top: 25px;
  }
  h2.name {
    font-size: 1em;
  }
  .text-container p {
    font-size: 0.8em;
  }
  footer {
    bottom: 0px;
  }
}
